.card {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 12px;

  &:hover {
    background-color: #5c4b4949;
    transform: scale(105%, 105%);
  }

  img {
    width: 35dvw;
    height: 35dvw;
    object-fit: cover;
    padding-bottom: 8px;
  }

  button {
    background: none;
    border: none;
  }

  &__text {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, auto);
    width: 100%;

    & > * {
      align-items: baseline;
      display: flex;
      margin: 0;
    }

    h3 {
      grid-column: 1;
      grid-row: 1;
      font-size: 1rem;
      padding-bottom: 6px;
    }

    p {
      grid-column: 1;
      grid-row: 2;
      font-size: 0.75rem;
    }

    button {
      grid-column: 2;
      grid-row: 1 / span 2;
      align-self: center;
      font-size: 1.5rem;
      justify-self: end;
      margin-bottom: 12px;
    }
  }
}
